inherit python-distutils

NAME="gnome-activity-journal"
VERSION=0.8.0
RELEASE=2
CATEGORY="GNOME"
SUMMARY="Zeitgeist log browser"
DESCRIPTION="Zeitgeist is a service which logs the users' activities and
events, anywhere from files opened to websites visited and conversations had.
It makes this information readily available for other applications to use. It
is able to establish relationships between items based on similarity and usage
patterns."
HOMEPAGE="http://zeitgeist-project.com/"
SRC_URI="http://launchpad.net/${NAME}/${PV[1]}.${PV[2]}/${PV}/+download/${NAME}-${VERSION}.tar.gz"
PATCH_URI="0.8.0-zeitgeist09.patch"

src_install() {
	cd ${B}
	python_distutils_install
	python_optimize /usr/share/${NAME}
}
